cmaVersion: 3.0
domainNameMap:
  BOIROI: https://apiroi-frankfurttest.apiboidev.com/1/api/open-banking/v3.0/aisp
  BOIUK: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v3.0/aisp
foundationService:
  version: v3.0
  timeZone: Europe/Dublin
  consentFlowType: AISP
  payloadLog: true
  maskPayloadLog: false
  defaultTransactionDateRange: -12
  apiId: fs.getTransaction
  singleAccountTransactionBaseURL: http://accounttransaction.mockservices.com:9010/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.17/core-banking/p/abt
  singleAccountCreditCardTransactionBaseURL: http://accounttransaction.mockservices.com:9010/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.17/core-banking/p/abt
  errormap:
    PAC_TXN_001: OBIE_TECHNICAL_ERROR
    PAC_TXN_002: OBIE_BAD_REQUEST
    PAC_TXN_003: OBIE_TECHNICAL_ERROR
    PAC_TXN_004: OBIE_TECHNICAL_ERROR
    PAC_TXN_999: OBIE_TECHNICAL_ERROR
    PAC_TXN_005: OBIE_TECHNICAL_ERROR
    PAC_TXN_006: OBIE_TECHNICAL_ERROR
    PAC_TXN_007: OBIE_TECHNICAL_ERROR
    PAC_TXN_008: OBIE_TECHNICAL_ERROR
    PAC_TXN_009: OBIE_TECHNICAL_ERROR
    PAC_TXN_010: OBIE_TECHNICAL_ERROR
    PAC_TXN_011: OBIE_TECHNICAL_ERROR
    PAC_TXN_012: OBIE_TECHNICAL_ERROR
    PAC_TXN_013: OBIE_TECHNICAL_ERROR
    PAC_TXN_014: OBIE_TECHNICAL_ERROR
    PAC_TXN_015: OBIE_TECHNICAL_ERROR
    PAC_TXN_016: OBIE_TECHNICAL_ERROR
    PAC_TXN_017: OBIE_TECHNICAL_ERROR
    PAC_TXN_018: OBIE_TECHNICAL_ERROR
    PAC_TXN_019: OBIE_TECHNICAL_ERROR
    PAC_TXN_020: OBIE_TECHNICAL_ERROR
    API_ERR_999: OBIE_TECHNICAL_ERROR
    API_POL_001: OBIE_TECHNICAL_ERROR
    PCC_POL_001: OBIE_FORBIDDEN
    PAC_POL_001: OBIE_FORBIDDEN
    PAC_ERR_003: OBIE_TECHNICAL_ERROR
    API_POL_002: OBIE_TECHNICAL_ERROR
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourcesystem: X-API-SOURCE-SYSTEM
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  apiChannelCode: X-API-CHANNEL-CODE
  maskedPan: X-MASKED-PAN
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  clientIdReqHeader: CLIENT_ID
  clientSecretHeader: CLIENT_SECRET
  contentTypeReqHeader: CONTENT-TYPE
  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
  contentTypeReqHeaderVal: application/json
app:
  sandboxValidationPolicies:
    psuId: 18070751
  name: AccountTransaction
  compatibleVersionList:
  - 1.0
  - 2.0
  - 3.0
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbeneficiary.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81,accounttransaction.mockservices.com
  claims: READTRANSACTIONSBASIC, READTRANSACTIONSDETAIL, READTRANSACTIONSCREDITS, READTRANSACTIONSDEBITS
  platform: PSD2API
  scopeValidationUrls: /*
  filter:
    retrieveAccountTransaction:
      READTRANSACTIONSBASIC: Data{Transaction[AccountId,TransactionId,TransactionReference,ChargeAmount[**],CurrencyExchange[**],StatementReference[**],Amount[**],CreditDebitIndicator,Status,BookingDateTime,ValueDateTime,AddressLine,BankTransactionCode[**],ProprietaryBankTransactionCode[**],EquivalentAmount[**],CardInstrument[**],CreditorAgent[**],DebtorAgent[**]]},Links[**],Meta[**]
      READTRANSACTIONSDETAIL: Data{Transaction[TransactionInformation,Balance[**],MerchantDetails[**],CreditorAccount[**],DebtorAccount[**]]},Links[**],Meta[**]
  scopeName: accounts
  defaultAdapterAccountTransaction: accountTransactionsFoundationServiceAdapter
  defaultAdapterAccountReq: accountRequestMongoDbAdaptor
  customValidationBean: accountTransactionsValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validAgentSchemeList:
  - BICFI
  - UK.OBIE.BICFI
  validFileTypeList:
  - UK.OBIE.pain.001.001.08
  - UK.OBIE.PaymentInitiation.3.0
  validLocalInstrumentList:
  - UK.OBIE.FPS
  - UK.OBIE.BACS
  - UK.OBIE.CHAPS
  - UK.OBIE.Paym
  - UK.OBIE.BalanceTransfer
  - UK.OBIE.MoneyTransfer
  - UK.OBIE.Link
  validSchemeNameList:
  - IBAN
  - SortCodeAccountNumber
  - PAN
  - UK.OBIE.BBAN
  - UK.OBIE.PAN
  - UK.OBIE.IBAN
  - UK.OBIE.SortCodeAccountNumber
  - UK.OBIE.Paym
  - UK.OBIE.any.bank.scheme1
  - UK.OBIE.any.bank.scheme2
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  creditFilter: READTRANSACTIONSCREDITS
  debitFilter: READTRANSACTIONSDEBITS
  defaultTransactionDateRange: -12
  minPageSize: 25
  maxPageSize: 1000
  defaultPageSize: 25
  rules:
    response:
      retrieveAccountTransaction:
        $.Data.Transaction|*|.TransactionInformation: '\d{8},XXXXXXXX'
        #$.Data.Transaction|*|.TransactionInformation: '[a-zA-Z]{12},XXXXXXXXXXXX'
        
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accounttransactionv3
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false