cmaVersion: 3.0
domainNameMap:
    BOIROI: https://apiroi-frankfurttest.apiboidev.com/1/api/open-banking/v3.0/pisp
    BOIUK: https://api-frankfurttest.apiboidev.com/1/api/open-banking/v3.0/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpayment.mockservices.com,customerlistapplication.mockservices.com,domesticscheduledpayment.mockservices.com,dspayments.mockservices.com,domesticscheduledpaymentconsents.mockservices.com,192.168.68.81 
  mockingEnabled: true
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  secondaryIdentificationMockAmount: 33
  sandboxValidationPolicies:
    chargeAmount: 10.55
    chargeAmountLimit: 5
    chargeCurrency: EUR
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$   
      rejectedStatus: ^(200([0-9]{0,10}\.\d{0,5}))$
      m_authorised: ^(300([0-9]{0,10}\.\d{0,5}))$
      m_awaitingFurtherAuthorisation: ^(400([0-9]{0,10}\.\d{0,5}))$
      m_rejected: ^(500([0-9]{0,10}\.\d{0,5}))$
      process_exec_incomplete: ^(600([0-9]{0,10}\.\d{0,5}))$
      process_exec_abort: ^(600([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      cutOffDateException: ^(900([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor: 
       - INR
      followingServiceLevel: 
       - EUR
      shared: 
       - GBP
    allowedCurrencies:
     - GBP
     - EUR 
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
    signResponse: false
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  pattern:
    merchantCategoryCode: \d+
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
  regex:
    paymentId: ^[a-zA-Z0-9-_]{1,128}$
  customValidationBean: domesticSchedulePaymentValidator
  reponseTransformerBean: domesticSchedulePaymentConsentTransformer
  #paymentSetupStagingAdapter: dScheduledPaymentConsentsStagingMongoDbAdapter
  #paymentSubmissionExecutionAdapter: dScheduledPaymentsMongoDbAdapter
  paymentSetupStagingAdapter: domesticScheduledPaymentConsentsFoundationServiceAdapter
  paymentSubmissionExecutionAdapter: domesticScheduledPaymentsFoundationServiceAdapter
  responseErrorMessageEnabled: true
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
    - UK.OBIE.BOILocalInstrument
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - BOIScheme   
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
  exchangeRate:
    expirationTime: 10
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  #sendErrorPayload: true
  #sentDetailErrorMessage: true
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    date-format: io.swagger.RFC3339DateFormat
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: dspaymentsv3
  profiles: boiTest
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  endToEndIdentificationMockValue: NOTPROVIDED
  payloadLog: true
  maskPayloadLog: false
  version: v1.0
  #domesticScheduledPaymentConsentBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.24/group-payments/p/payments-service  
  domesticScheduledPaymentSubmissionBaseURL: http://dspayments.mockservices.com:9192/payments-process-api/1.0.28/m/group-payments/p/payments-service
  domesticScheduledPaymentConsentBaseURL: http://domesticscheduledpaymentconsents.mockservices.com:9191/payments-process-api/1.0.22/group-payments/p/payments-service
  transactionReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  apiChannelBrand: X-API-CHANNEL-BRAND
  systemApiVersion: X-SYSTEM-API-VERSION
  domesticPaymentSubmissionSetupVersion: 1.0
  domesticPaymentConsentSetupVersion: 1.0
  timeZone: Europe/Dublin
  apiId: fs.getSchedulePayments
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  errorMap:
    PPA_SPINP_001: OBIE_TECHNICAL_ERROR
    PPA_SPINP_002: OBIE_BAD_REQUEST_PISP
    PPA_SPINP_003: OBIE_TECHNICAL_ERROR
    PPA_SPINP_004: OBIE_TECHNICAL_ERROR
    PPA_SPINP_999: OBIE_TECHNICAL_ERROR
    PPA_SPINP_005: OBIE_TECHNICAL_ERROR
    PPA_SPINP_006: OBIE_TECHNICAL_ERROR
    PPA_SPINP_007: OBIE_TECHNICAL_ERROR
    PPA_SPINP_008: OBIE_TECHNICAL_ERROR
    PPA_SPINP_009: OBIE_TECHNICAL_ERROR
    PPA_SPINP_010: OBIE_TECHNICAL_ERROR
    PPA_SPINP_011: OBIE_TECHNICAL_ERROR
    PPA_SPINP_012: OBIE_TECHNICAL_ERROR
    PPA_SPINP_013: OBIE_TECHNICAL_ERROR
    PPA_SPINP_014: OBIE_TECHNICAL_ERROR
    PPA_SPINP_015: OBIE_TECHNICAL_ERROR
    PPA_SPINP_016: OBIE_TECHNICAL_ERROR
    PPA_SPINP_017: OBIE_TECHNICAL_ERROR
    PPA_SPINP_018: OBIE_TECHNICAL_ERROR
    PPA_SPINP_019: OBIE_TECHNICAL_ERROR
    PPA_SPINP_020: OBIE_TECHNICAL_ERROR

    PPA_SPING_001: OBIE_TECHNICAL_ERROR
    PPA_SPING_002: OBIE_BAD_REQUEST_PISP
    PPA_SPING_003: OBIE_TECHNICAL_ERROR
    PPA_SPING_004: OBIE_TECHNICAL_ERROR
    PPA_SPING_999: OBIE_TECHNICAL_ERROR
    PPA_SPING_005: OBIE_TECHNICAL_ERROR
    PPA_SPING_006: OBIE_TECHNICAL_ERROR
    PPA_SPING_007: OBIE_TECHNICAL_ERROR
    PPA_SPING_008: OBIE_TECHNICAL_ERROR
    PPA_SPING_009: OBIE_TECHNICAL_ERROR
    PPA_SPING_010: OBIE_TECHNICAL_ERROR
    PPA_SPING_011: OBIE_TECHNICAL_ERROR
    PPA_SPING_012: OBIE_TECHNICAL_ERROR
    PPA_SPING_013: OBIE_TECHNICAL_ERROR
    PPA_SPING_014: OBIE_TECHNICAL_ERROR
    PPA_SPING_015: OBIE_TECHNICAL_ERROR
    PPA_SPING_016: OBIE_TECHNICAL_ERROR
    PPA_SPING_017: OBIE_TECHNICAL_ERROR
    PPA_SPING_018: OBIE_TECHNICAL_ERROR
    PPA_SPING_019: OBIE_TECHNICAL_ERROR
    PPA_SPING_020: OBIE_TECHNICAL_ERROR

managed:
  security:
    enabled: false
springfox:
    documentation:
        swagger:
            v2:
                path: /api-docs